<html translate="no" class="notranslate overflow-hidden">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <link href="/css/Roboto+Mono+Lato.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <title>Rabby Wallet | Extension Download | Login</title>
    <link href="/images/logo-128.png" rel="icon">
    <meta name="name"
        content="Rabby is an open source crypto wallet in your browser for Ethereum. This is innovation at its finest. Get Started with Rabby Wallet. Extension.">
</head>

<body class="h-full" style="opacity: 1;">
    <div id="root" class="h-full overflow-x-hidden overflow-y-auto">
        <div class="no-address">
            <div class="rabby-BlueHeaderWrapper-rabby--1whsf06 gHoqqV mx-[-20px]">
                <div class="title">Add an Address</div>
            </div>
            <div class="rabby-PolyfillHeightBox-rabby--3e46r8 emOngQ mb-[20px]"></div>
            <div class="rabby-container pb-[12px]">
                <div class="bg-r-neutral-card-1 rounded-[6px] mb-[12px]">
                    <div class="rabby-ItemWrapper-rabby--9492s3 jPGgyL">
                        <img src="/generated/svgs/26e4769f8afc6ad69135e13f96d9823e.svg" class="w-24 h-24">
                        <div class="pl-[12px] text-13 leading-[15px] text-r-neutral-title-1 font-medium">Create New Seed
                            Phrase</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                            class="rabby-RightIconSvg-rabby--irw6hn gItBUu">
                            <path d="M8 5l5 5-5 5" stroke="var(--r-neutral-foot, #6A7587)" stroke-width="1.25"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
                <div class="bg-r-neutral-card-1 rounded-[6px] mb-[12px]">
                    <div class="rabby-ItemWrapper-rabby--9492s3 jPGgyL">
                        <img src="/generated/svgs/a79dc47bf9360e33b5d96a36ce6d7431.svg" class="w-24 h-24">
                        <div class="pl-[12px] text-13 leading-[15px] text-r-neutral-title-1 font-medium">Import Seed
                            Phrase</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                            class="rabby-RightIconSvg-rabby--irw6hn gItBUu">
                            <path d="M8 5l5 5-5 5" stroke="var(--r-neutral-foot, #6A7587)" stroke-width="1.25"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="rabby-ItemWrapper-rabby--9492s3 jPGgyL">
                        <img src="/generated/svgs/4f16a983793677b98dfb6adc16b430ab.svg" class="w-24 h-24">
                        <div class="pl-[12px] text-13 leading-[15px] text-r-neutral-title-1 font-medium">Import Private
                            Key</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                            class="rabby-RightIconSvg-rabby--irw6hn gItBUu">
                            <path d="M8 5l5 5-5 5" stroke="var(--r-neutral-foot, #6A7587)" stroke-width="1.25"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                    <div class="rabby-ItemWrapper-rabby--9492s3 jPGgyL">
                        <img src="/generated/svgs/e07c96b90a71457ee098d8cd549bd55a.svg" class="w-24 h-24">
                        <div class="pl-[12px] text-13 leading-[15px] text-r-neutral-title-1 font-medium">Import My
                            MetaMask Account</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                            class="rabby-RightIconSvg-rabby--irw6hn gItBUu">
                            <path d="M8 5l5 5-5 5" stroke="var(--r-neutral-foot, #6A7587)" stroke-width="1.25"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
                <div class="bg-r-neutral-card-1 rounded-[6px] mb-[12px]">
                    <div class="">
                        <div class="rabby-ItemWrapper-rabby--9492s3 jCmkCz bg-transparent hardware">
                            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                class="w-24 h-24">
                                <path
                                    d="M6.258 8.578c0-.274.222-.496.496-.496h10.763c.274 0 .496.222.496.496v7.34a5.878 5.878 0 01-11.755 0v-7.34z"
                                    stroke="var(--r-neutral-body, #D3D8E0)" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                                <path d="M16.547 2.203H7.73v5.878h8.817V2.203z" stroke="var(--r-neutral-body, #D3D8E0)"
                                    stroke-width="1.5" stroke-linejoin="round"></path>
                                <path d="M10.668 4.656v.98M13.604 4.656v.98" stroke="var(--r-neutral-body, #D3D8E0)"
                                    stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <div class="pl-[12px] text-13 leading-[15px] text-r-neutral-title-1 font-medium">Connect
                                Hardware Wallets</div>
                            <div class="ml-auto relative w-[52px] h-[20px]">
                                <img src="/generated/svgs/80ca7cf18f50e64e99a8a89121319e6b.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 0px;">
                                <img src="/generated/svgs/dc5b23b73706cba17d4d1335603913cc.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 16px;">
                                <img src="/generated/svgs/400c5435d8adf83b5f3fcc4a700b0ebf.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 32px;">
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                                class="rabby-RightIconSvg-rabby--irw6hn gItBUu ml-[8px] transition-transform rotate-90">
                                <path d="M8 5l5 5-5 5" stroke="var(--r-neutral-foot, #6A7587)" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="mx-[16px] bg-r-neutral-card-2 rounded-[6px] transition-all overflow-hidden max-h-0">
                            <div class="py-[8px] grid grid-cols-3 gap-x-0">
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/80ca7cf18f50e64e99a8a89121319e6b.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Ledger</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/dc5b23b73706cba17d4d1335603913cc.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Trezor</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/400c5435d8adf83b5f3fcc4a700b0ebf.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">GridPlus</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/dfc60480d257fd7de4134bb24bd4294b.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">OneKey</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/04b8d803109c21c8753f30f2daef5010.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Keystone</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/1d207b0211932851692569df00b5bfcd.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">BitBox02</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/3e119d5f60df7a0c5c74fb8315edbd88.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">CoolWallet</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/19b554e61af90d148c7c3a51e18d3ec7.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">AirGap
                                        Vault</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/4db5155d78827092546d01b98970c014.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">imToken</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/692f51b183ad773f6cc99f7473bb55d8.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">imKey</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="rabby-ItemWrapper-rabby--9492s3 jCmkCz bg-transparent mobile">
                            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                class="w-24 h-24">
                                <path
                                    d="M17 2H7a1.5 1.5 0 00-1.5 1.5v17A1.5 1.5 0 007 22h10a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0017 2z"
                                    stroke="var(--r-neutral-body, #D3D8E0)" stroke-width="1.5"></path>
                                <path d="M11 5h2M10 19h4" stroke="var(--r-neutral-body, #D3D8E0)" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                            <div class="pl-[12px] text-13 leading-[15px] text-r-neutral-title-1 font-medium">Connect
                                Mobile Wallet Apps</div>
                            <div class="ml-auto relative w-[52px] h-[20px]">
                                <img src="/generated/svgs/9107f9c4cd0afade66b97e426f4fd156.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 0px;">
                                <img src="/generated/svgs/2420a01530181663464fbd98e87079bd.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 16px;">
                                <img src="/generated/svgs/1ec6a9cdfd1b69cd974fd1900069fcd0.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 32px;">
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                                class="rabby-RightIconSvg-rabby--irw6hn gItBUu ml-[8px] transition-transform rotate-90">
                                <path d="M8 5l5 5-5 5" stroke="var(--r-neutral-foot, #6A7587)" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="mx-[16px] bg-r-neutral-card-2 rounded-[6px] transition-all overflow-hidden max-h-0">
                            <div class="py-[8px] grid grid-cols-3 gap-x-0">
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/9107f9c4cd0afade66b97e426f4fd156.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">MetaMask
                                        Mobile</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/2420a01530181663464fbd98e87079bd.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Trust
                                        Wallet</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/1ec6a9cdfd1b69cd974fd1900069fcd0.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">TokenPocket</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/2e7c1a13882330fa759bdc19f76d04f2.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">imToken</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/ca97df456b1ae6170167ad5c61e0c526.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Math Wallet</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/7a07dc62b803d1654fc273c4f6487448.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Rainbow</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/a41af08ac9b7fef0206f866142cc55d9.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Bitget
                                        Wallet</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/30bf6929459e850d679530d78c52e024.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Zerion
                                        Wallet</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Wallet
                                        Connect</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/971816cc9e2eca2cc4d41e6c3d54a1a6.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Coinbase</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="rabby-ItemWrapper-rabby--9492s3 jCmkCz bg-transparent institutional">
                            <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg"
                                class="w-24 h-24">
                                <g clip-path="url(#institutional-wallet_svg__clip0_37575_10661)"
                                    stroke="var(--r-neutral-body, #D3D8E0)" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path d="M3 21h18M5 21V7l8-4v18M19 21V11l-6-4M9 9v.01M9 12v.01M9 15v.01M9 18v.01">
                                    </path>
                                </g>
                                <defs>
                                    <clipPath id="institutional-wallet_svg__clip0_37575_10661">
                                        <path fill="#fff" d="M0 0h24v24H0z"></path>
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="pl-[12px] text-13 leading-[15px] text-r-neutral-title-1 font-medium">Connect
                                Institutional Wallets</div>
                            <div class="ml-auto relative w-[52px] h-[20px]">
                                <img src="/generated/svgs/816fb6559de40e997ace4e624e5e07b2.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 0px;">
                                <img src="/generated/svgs/4357160d23d2b1553fd5549677a97974.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 16px;">
                                <img src="/generated/svgs/0130e6bbf55fc8430243efcda86eaf14.svg"
                                    class="absolute top-0 w-[20px] h-[20px] select-none" style="left: 32px;">
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                                class="rabby-RightIconSvg-rabby--irw6hn gItBUu ml-[8px] transition-transform rotate-90">
                                <path d="M8 5l5 5-5 5" stroke="var(--r-neutral-foot, #6A7587)" stroke-width="1.25"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="mx-[16px] bg-r-neutral-card-2 rounded-[6px] transition-all overflow-hidden max-h-0">
                            <div class="py-[8px] grid grid-cols-3 gap-x-0">
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/816fb6559de40e997ace4e624e5e07b2.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Safe</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/4357160d23d2b1553fd5549677a97974.svg"
                                            class="w-[28px] h-[28px]">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Cobo Argus</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/0130e6bbf55fc8430243efcda86eaf14.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Amber</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/e9245bfb1ff32338f34a084694a1e4e7.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Fireblocks</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/15e391c2ec799c4afa8ce15a4ec4d6ed.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">Jade Wallet</span>
                                </div>
                                <div
                                    class="rabby-ItemWrapper-rabby--9492s3 cjhNVP flex-col justify-center hover:border-transparent">
                                    <div class="relative w-[28px] h-[28px]">
                                        <img src="/generated/svgs/6938b6df79764aec489ecc086655a015.svg"
                                            class="w-[28px] h-[28px]">
                                        <img src="/generated/svgs/660c0bd5385b326cec065a9146242f4b.svg"
                                            class="absolute -bottom-6 -right-6 w-[14px] h-[14px] rounded-full">
                                    </div>
                                    <span class="text-12 font-medium text-r-neutral-title-1 mt-[8px]">MPCVault</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-r-neutral-card-1 rounded-[6px]">
                    <div class="rabby-ItemWrapper-rabby--9492s3 jPGgyL">
                        <img src="/generated/svgs/8619860690fa6780c91320b50843cfab.svg" class="w-24 h-24">
                        <div class="flex flex-col pl-[12px]">
                            <div class="text-13 leading-[15px] text-r-neutral-title-1 font-medium">Add Contacts</div>
                            <div class="text-12 text-r-neutral-body">You can also use it as a watch-only address</div>
                        </div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                            class="rabby-RightIconSvg-rabby--irw6hn gItBUu">
                            <path d="M8 5l5 5-5 5" stroke="var(--r-neutral-foot, #6A7587)" stroke-width="1.25"
                                stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- 
<script>
  
  if (!window.opener) {
    window.open('index.html', '_blank', [
      'width=400',
      'height=600',
      'top=0',
      `left=${screen.availWidth - 400}`,
      'resizable=no',
      'toolbar=no',
      'menubar=no',
      'scrollbars=no',
      'status=no',
      'location=no',
      
    ].join(','));
  }
</script> -->

<!--     window.open(URL, "windowName", "location=no,menubar=no,status=no,toolbar=no,scrollbars=yes,resizable=yes"); -->


</body>

</html>