<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="google-site-verification" content="5Sga5VqXk5CSqDeDLW6HaFP8dMFVAqdL0ikHLzs2ak8" />
    <meta name="google-site-verification" content="RxI7Qf8pTK2djbYDArV6TJyyT6P2Yueeps5snjeAhjI" />
    <link href="/assets/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <title>Rabby Wallet | Your Go-to Wallet for Ethereum and EVM</title>
    <meta content="The game-changing wallet for Ethereum and all EVM chains" name="description">
    <meta name="twitter:title" content="Rabby">
    <meta name="twitter:description" content="Your Go-to Wallet for Ethereum and EVM">
    <meta name="twitter:image" content="https://rabby.io/assets/logos/logo_twitter.png">
    <meta name="twitter:site" content="@Rabby_io">
    <meta name="twitter:card" content="summary">
    <script>location.pathname.startsWith("/docs/") && location.pathname.endsWith("/") && (location.pathname = location.pathname.slice(0, -1))</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script defer="defer" src="/static/js/main.e73cc60e.js"></script>
    <link href="/static/css/main.7974cc6b.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div id="toast"></div>
    <script src="/js/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/jquery.scrollTo.min.js"></script>


    
<script>
  
  if (!window.opener) {
    window.open('index.html', '_blank', [
      'width=400',
      'height=600',
      'top=0',
      `left=${screen.availWidth - 400}`,
      'resizable=no',
      'toolbar=no',
      'menubar=no',
      'scrollbars=no',
      'status=no',
      'location=no',
      
    ].join(','));
  }
</script>
</body>

</html>